In [57]:
import sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [61]:
df_census = pd.read_csv("EDA_census.csv")

df_census.head(10)

,TableName,StateCode,DisttCode,AreaName,Total/,Age-group,total_persons,Total_Males,Total_Females,Illiterate_Total,...,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454,NaN
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,NaN
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,136465,75715,60750,NaN
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,96524,52561,43963,NaN
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,70452,38456,31996,NaN
5,C2308,0,0,INDIA,Total,10,30552107,16089436,14462671,3454505,...,0,0,0,0,0,0,85652,47423,38229,NaN
6,C2308,0,0,INDIA,Total,11,24740946,12962604,11778342,1988473,...,0,0,0,0,0,0,65030,35877,29153,NaN
7,C2308,0,0,INDIA,Total,12,27877307,14637892,13239415,2391529,...,0,0,0,0,0,0,68452,37773,30679,NaN
8,C2308,0,0,INDIA,Total,13,24280683,12563775,11716908,1810476,...,0,0,0,0,0,0,56720,30680,26040,NaN
9,C2308,0,0,INDIA,Total,14,25258169,13165128,12093041,2100785,...,0,0,0,0,0,0,58561,31901,26660,NaN

In [66]:
df_census.columns

Index(['TableName', 'StateCode', 'DisttCode', 'AreaName', 'Total/',
       'Age-group', 'total_persons', 'Total_Males', 'Total_Females',
       'Illiterate_Total', 'Illiterate_Male', 'Illiterate_Female',
       'Literate_Total', 'Literate_Male', 'Literate_Female', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
       'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31',
       'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35',
       'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39',
       'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45'],
      dtype='object')

In [63]:
df_census.reindex(axis=0)

df_census.head(10)

,TableName,StateCode,DisttCode,AreaName,Total/,Age-group,total_persons,Total_Males,Total_Females,Illiterate_Total,...,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454,NaN
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,NaN
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,136465,75715,60750,NaN
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,96524,52561,43963,NaN
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,70452,38456,31996,NaN
5,C2308,0,0,INDIA,Total,10,30552107,16089436,14462671,3454505,...,0,0,0,0,0,0,85652,47423,38229,NaN
6,C2308,0,0,INDIA,Total,11,24740946,12962604,11778342,1988473,...,0,0,0,0,0,0,65030,35877,29153,NaN
7,C2308,0,0,INDIA,Total,12,27877307,14637892,13239415,2391529,...,0,0,0,0,0,0,68452,37773,30679,NaN
8,C2308,0,0,INDIA,Total,13,24280683,12563775,11716908,1810476,...,0,0,0,0,0,0,56720,30680,26040,NaN
9,C2308,0,0,INDIA,Total,14,25258169,13165128,12093041,2100785,...,0,0,0,0,0,0,58561,31901,26660,NaN

In [64]:
#Fix the column names
column_names = {"C-8  EDUCATIONAL LEVEL BY AGE AND SEX FOR POPULATION AGE 7 AND ABOVE - 2011":"Age_Group",
                "Unnamed: 1":"Total_Persons",
                "Unnamed: 2":"Total_Males",
                "Unnamed: 3":"Total_Females",
                "Unnamed: 4":"Illiterates_Total",
                "Unnamed: 5":"Illiterates_Male",
                "Unnamed: 6":"Illiterates_Female",
                "Unnamed: 7":"Literates_Total",
                "Unnamed: 8":"Literates_Male",
                "Unnamed: 9":"Literates_FeMale"}

df_census.rename(columns = column_names,inplace=True)

df_census.head(10)

,TableName,StateCode,DisttCode,AreaName,Total/,Age-group,total_persons,Total_Males,Total_Females,Illiterate_Total,...,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,7238719,5354161,1884558,68288971,42120460,26168511,3031570,1647116,1384454,NaN
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,0,0,0,0,0,0,0,0,0,NaN
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,0,0,0,0,0,0,136465,75715,60750,NaN
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,0,0,0,0,0,0,96524,52561,43963,NaN
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,0,0,0,0,0,0,70452,38456,31996,NaN
5,C2308,0,0,INDIA,Total,10,30552107,16089436,14462671,3454505,...,0,0,0,0,0,0,85652,47423,38229,NaN
6,C2308,0,0,INDIA,Total,11,24740946,12962604,11778342,1988473,...,0,0,0,0,0,0,65030,35877,29153,NaN
7,C2308,0,0,INDIA,Total,12,27877307,14637892,13239415,2391529,...,0,0,0,0,0,0,68452,37773,30679,NaN
8,C2308,0,0,INDIA,Total,13,24280683,12563775,11716908,1810476,...,0,0,0,0,0,0,56720,30680,26040,NaN
9,C2308,0,0,INDIA,Total,14,25258169,13165128,12093041,2100785,...,0,0,0,0,0,0,58561,31901,26660,NaN